<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Brasserie.Model.Restaurant.People.Person">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECEEACACAAAACQAAFAAAAAAAAAAAAAAAAAAgAACEk=</HashCode>
      <FileName>Model\Restaurant\People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brasserie.Model.Restaurant.Catering.Item">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACKAgAAAAgAAAEAABAAAQABAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Restaurant\Catering\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>